<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(245, 181, 234);
        }

        nav>a {
            text-decoration: none;
            margin-right: 30px;

        }

        nav>a:hover {
            text-decoration: underline;
            color: rgb(250, 32, 203);
        }


        main>p {
            background-color: white;
            padding: 10px           ;
        }

        footer {
            background-color: rgb(243, 11, 193);
            color: white;
        }

        footer>p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="">Link 1</a>
            <a href="">Link 2</a>
            <a href="">Link 3</a>

            <hr>
        </nav>
    </header>
    <main>
        <h1>Coisa sobre mim</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque qui modi minus quibusdam sequi pariatur illo
            ad porro impedit asperiores alias quos, non consequatur ab natus, inventore doloremque dignissimos earum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam explicabo quam nostrum deleniti et, alias
            laudantium minima cum, culpa blanditiis sequi, eligendi nihil nemo doloribus vitae? Iusto aperiam nulla
            ducimus!
        </p>
        <img src="imagem2.jpeg" alt="" width="80">

        <footer>
            <p>Escrito por Joyce Almeida</p>
        </footer>
</body>

</html>