<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        th{
            border: 1px solid black;
            padding: 10px;
            background-color: rgb(133, 127, 127);
           color: white;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            
        }
        .semcor{
            background-color: white;
        } 
        .cor{
            background-color: rgb(133, 127, 127);
        }
        #preto{
            color: black;
        }
        #cor{
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="colgroup" >Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th> 
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="semcor" id="preto" scope="colgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="cor" id="cor" >Média de Exatas</td>
                <td class="cor" >0.0</td>
                
            </tr>
            <tr>
                <th rowspan="2" class="semcor" id="preto" scope="colgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                <td colspan="4" class="cor" id="cor">Médias de Humanas</td> <td class="cor">0.0</td>

            </tr>
        </tbody>
    </table>
    
</body>
</html>