<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android </title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'idroid';
            src: url(fontes/idroid.otf);
        }

        @font-face {
            font-family: 'BebasNeue';
            src: url(fontes/BebasNeue-Regular.ttf);
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ebe5c5;
            margin: 0px;
        }

        header {
            background-image: linear-gradient(to bottom, #2fa866, #063D1E);
            min-height: 150px;
            text-align: center;
            padding-top: 40px;


        }

        header>h1 {
            font-family: 'BebasNeue';
            font-size: 3em;
            font-weight: normal;
            margin-bottom: 20px;
            color: white;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.466);
        }

        header>p {
            font-family: Arial, verdana, Helvetica, sans-serif;
            font-size: 1.2em;
            color: white;
            max-width: 600px;
            padding-right: 10px;
            padding-left: 10px;
            margin: auto;
            padding-bottom: 50px;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 32%);
        }

        nav {
            text-align: left;
            padding: 10px;
            box-shadow: 0px 7px 7px rgb(0, 0, 0 / 19%);
        }

        nav>a {

            color: #63ad85;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
            transition-duration: .5s;
            text-decoration: none;
        }

        nav>a:hover {

            color: rgb(9, 44, 9);
            background-color: rgba(64, 300, 103, 0.103);
            padding: 5px;
            border-radius: 3px 3px;


        }

        main {
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            margin-bottom: 30px;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgb(0, 0, 0 / 42%);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        main h1 {
            color: #063d1e;
            font-family: 'idroid';
            font-weight: normal;
            font-size: 1.8em;
        }

        main h2 {
            font-family: 'idroid';
            color: #063D1E;
            font-size: 1.3em;
            font-weight: normal;
            background-image: linear-gradient(to right, #83e1ad, transparent);
            text-indent: 8px;
        }

        main>p {
            margin: 15px 0px;
            text-align: justify;
            text-indent: 30px;
            font-size: 1em;
            line-height: 2em;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            text-indent: 1px;
        }



        article {
            line-height: 1.5em;
        }

        div.video {
            position: relative;
            background-color: #063D1E;
            height: 0px;
            margin-left: -20px;
            margin-right: -20px;
            margin-bottom: 15px;
            padding-bottom: 59%;

        }

        div.video>iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }


        span {
            color: #063D1E;
            font-weight: bold;
        }



        span>a {
            background-color: #07c25b96;
            color: #063D1E;
            text-decoration: none;
            font-weight: bold;
        }

        img {
            display: block;
            margin: auto;
        }

        h4 {
            color: white;
            background-color: #326d4b;
            padding: 10px;
            margin: -5px;
            border-radius: 5px 5px 1px 1px;

        }

        aside {
            background-color: #83e1ad;
            padding: 10px border-radius: 10px;
            box-shadow: 3px 3px 8px rgb(0 0 0 / 28%)
        }

        aside>p {
            text-indent: 30px;
        }

        .centralizado {
            text-align: center;
        }

        ul {
            list-style-type: '\2714\0020\0020';
            columns: 2;
            list-style-position: inside;
            text-decoration: underline dotted;
        }

        .semdecoracao {
            text-decoration: none;
            color: inherit;
            font-weight: bold;



        }

        .semdecoracao:hover {
            text-decoration: underline;
            color: #49c982;

        }

        .cor {
            text-decoration: none;
            color: #063D1E;

            font-weight: bold;
        }

        .cor:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #063D1E;
            color: white;
            text-align: center;
            font-size: 0.8em;
            padding: 5px;
        }

        * {
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um <br> único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>

        </nav>
    </header>
    <main>
        <article>
            <h1>História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional <span>Android</span>, mantido pelo Google é um dos mais utilizados
                para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um
                nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse
                robozinho.
            </p>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <span><a
                        href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/"
                        target="_blank">Dan Morrill &#x1F517</a></span>. Ele conta que abriu o <span><a
                        href="https://inkscape.org/pt-br/" target="_blank">Inkscape &#x1F517 </a></span>
                (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas
                personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a
                criação de um mascote.</p>
            <picture>
                <source media="(max-width: 1000px)" srcset="imagens/dan-droids-pq.png">
                <img src="imagens/dan-droids.png" alt="imagem flexivél">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span>
                    Dandroids</span>.</p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A
                ilustradora Russa <span><a href="https://www.irinablok.com/android" target="_blank">Irina
                        Blok &#x1F517</a></span>, também funcionária do Google, ficou com a
                missão de representar o pequeno robô de uma maneira mais agradável.
                <picture>
                    <source media="(max-width: 1000px)" srcset="imagens/irina-blok-pq.jpg">
                    <img src="imagens/irina-blok.jpg" alt="imagem flexivél">
                </picture>
            </p>
            <p>
                A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada.
                O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o
                <span>Bugdroid</a></span>, o novo mascote do Android.
            </p>
            <img src="imagens/bugdroid.png" alt="imagem bugdroid">
            <p>
                A principal inspiração para os traços do novo <span>Bugdroid</span> veio daqueles bonequinhos que
                ilustram portas de
                banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no
                escritório do <span>Google</span> e olhou para o lado dos banheiros e a identificação foi imediata:
                simples, limpo,
                objetivo.
            </p>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <aside>
                <h4>Quer aprender mais? </h4>
                <p>
                    Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um
                    doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                </p>
                <ul>
                    <li title="Bolo no copo">1.5 - Cupcake</li>
                    <li title="Rosquinha">1.6 - Donut</li>
                    <li title="Bomba">3.0 - Eclair</li>
                    <li title="Iogurte Congelado ">2.2 - Froyo</li>
                    <li title="Biscoito de Gengibre">2.3 - Gingerbread</li>
                    <li title="Favo de Mel">3.0 - Honeycomb</li>
                    <li title="Sanduíche de Sorvete">4.0 - Ice Cream Sandwich</li>
                    <li title="Jujuba">4.1 - Jelly Bean</li>
                    <li title="kitKat">4.4 - KitKat</li>
                    <li title="Pirulito">5.0 - Lolipop</li>
                    <li title="Marshmallow">6.0 - Marshmallow</li>
                    <li title="Torrone">7.0 - Nougat</li>
                    <li title="Oreo">8.0 - Oreo</li>
                    <li title="Torta">9.0 - Pie</li>
                </ul>
                <p>
                    Infelizmente, o <span>Android Q</span> não existiu, pois o Google resolveu pôr fim a essa divertida
                    prática e
                    começou a usar numerações, o que deu origem ao Android 10.
                </p>
                <p>Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/#/donut" target="_blank"
                        class="cor">Android History &#x1F517 </a>para conhecer a sequência das versões
                    "adocicadas" e o que cada
                    uma trouxe para o sistema Android.</p>

            </aside>
            <p class="centralizado">
                Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema
                <span>Android</span> e seu simpático mascote.
            </p>


    </main>
    <footer>
        <p>Site criado por <a href="https://github.com/" target="_blank" class="semdecoracao">Joyce Almeida</a> desafio
            do <a href="https://www.youtube.com/cursoemvideo" target="_blank" class="semdecoracao">CursoemVideo</a>.</p>
    </footer>

</body>

</html>