<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }
        
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            margin-right: 30px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.493);
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
           
        }
        nav>a:hover {
            text-decoration: underline;
           
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }
        article>aside{
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer>p {
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="noticias">
            <p>Esportes Política Tecnologia</p>
        </section>
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet quisquam similique asperiores sapiente at iusto quidem eius fugiat officiis, corporis culpa illum nostrum nemo, deserunt ipsa, quo neque ipsam quibusdam.
            </p>
           <aside>
            <p>Artigo escrito por José da Silva.</p>
           </aside>
        </article>
    </main>
    <footer>
        <p>        
            Desenvolvido pelo cursoemvídeo
        </p>
    </footer>
</body>

</html>